{
  "name": "delegate-properties",
  "description": "Deep-clone properties from one object to another and make them non-enumerable, or make existing properties on an object non-enumerable.",
  "version": "0.4.0",
  "homepage": "https://github.com/jonschlinkert/delegate-properties",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/delegate-properties",
  "bugs": {
    "url": "https://github.com/jonschlinkert/delegate-properties/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^0.2.5"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.10",
    "mocha": "*"
  },
  "keywords": [
    "define",
    "define-property",
    "delegate",
    "enumerable",
    "key",
    "non",
    "non-enumerable",
    "object",
    "prop",
    "properties",
    "property",
    "value"
  ],
  "verb": {
    "related": {
      "list": [
        "define-property",
        "delegate-object",
        "forward-object",
        "mixin-deep",
        "mixin-object"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
